{
  "name": "wyborowi.pl",
  "version": "1.0.0",
  "description": "IanaIO for Wyborowi.pl fullstack ecommerce stripe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianaio/wyborowi.pl.git"
  },
  "keywords": ["typescript","postgress","e-commerce","vite","stripe"],
  "author": "Jarosław Cichoń <dev@iana.io>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ianaio/wyborowi.pl/issues"
  },
  "homepage": "https://github.com/ianaio/wyborowi.pl#readme"
}
