{
  "name": "wyborowi.pl",
  "version": "1.0.0",
  "description": "IanaIO for Wyborowi.pl fullstack ecommerce stripe",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianaio/wyborowi.pl.git"
  },
  "keywords": [
    "backend",
    "typescript",
    "postgress",
    "e-commerce",
    "vite",
    "stripe"
  ],
  "author": "Jarosław Cichoń <dev@iana.io>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ianaio/wyborowi.pl/issues"
  },
  "homepage": "https://github.com/ianaio/wyborowi.pl#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.0"
  }
}
